# simple-web-app

./: pom.xml
src/main/java/simple/web/app/: SimpleWebAppApplication.java
src/main/java/simple/web/app/controller/: SimpleController.java
src/main/resources/: log4j2.xml
